# SocialConnect

./: .gitignore  README.md  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cookpad/com/sample/: ConnectionsFragment.kt  StartActivity.kt
app/src/main/res/layout/: connections_fragment.xml  start_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
social-connect/: build.gradle  consumer-rules.pro
social-connect/src/main/: AndroidManifest.xml
social-connect/src/main/java/cookpad/com/socialconnect/: ConnectFragment.kt  ConnectResult.kt  DefaultStrategyOAuth1.kt  DefaultStrategyOAuth2.kt  QueryStringStrategy.kt  ServiceConfigs.kt
social-connect/src/main/java/cookpad/com/socialconnect/internal/: ConnectViewModel.kt  OAuthWebViewClient.kt  ServiceHelper.kt  ServiceHelperFactory.kt  ViewState.kt  WebViewExtension.kt
social-connect/src/main/res/navigation/: connect_graph.xml
social-connect/src/test/java/cookpad/com/socialconnect/: ConnectViewModelTest.kt  LiveDataTestUtils.kt
social-connect/src/test/java/cookpad/com/socialconnect/internal/: ServiceHelperFactoryTest.kt
