<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectionsFragment">

    <include app:graph="@navigation/connect_graph" />

    <fragment
        android:id="@+id/connectionsFragment"
        android:name="cookpad.com.sample.ConnectionsFragment"
        tools:layout="@layout/connections_fragment">
        <action
            android:id="@+id/action_connectionsFragment_to_connectFragment"
            app:destination="@id/connect_graph">
            <argument
                android:name="serviceConfig"
                app:argType="cookpad.com.socialconnect.OAuthServiceConfig" />
            <argument
                android:name="keyRequestCode"
                app:argType="string" />
        </action>
    </fragment>

</navigation>
