<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/twitter_connect"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/bt_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/github_connect"
        android:textColor="@color/colorWhite" />

</LinearLayout>
